# Accredia.AnagraficaUnica

./: ACCREDIA_CORPORATE_CHECKLIST.md  ACCREDIA_CORPORATE_DOCS_INDEX.md  ACCREDIA_CORPORATE_IMPLEMENTATION_SUMMARY.md  ACCREDIA_CORPORATE_QUICK_REFERENCE.md  ACCREDIA_CORPORATE_QUICK_START.md  ACCREDIA_CORPORATE_SKILL_AUDIT.md  ACCREDIA_CORPORATE_SKILL_IMPLEMENTATION.md  ANALISI_COMPLETA_FINALE.txt  ANALISI_SOLUZIONE_VSA.md  APPLICAZIONE_PRONTA_AVVIA_QUI.md  AUTHENTICATION.md  Accredia.GestioneAnagrafica.API.csproj  Accredia.GestioneAnagrafica.sln  BUG_CORRETTO_FALLBACK_PORTA.md  CAMBIOS_AUTENTICACION.md  CHECKLIST_ACCION_REQUERIDA.md  CHECKLIST_ACCREDIA_CORPORATE_SKILL.md  CHECKLIST_FINALE.md  CODE_EXAMPLES.md  COMANDI_CORRETTI_COPIA_INCOLLA.md  COMPLETAMENTO_FINALE.md  COMPLETION_REPORT.txt  CONCLUSIONE_VERIFICAZIONE_COMPLETATA.md  CONFIGURAZIONE_ENV_SQLSERVER.md  CORPORATE_SKILL_TECHNICAL_VERIFICATION.md  CORREZIONI_APPLICATE.md  CORREZIONI_COMPLETATE.md  CORREZIONI_COMPLETE_READY_TO_BUILD.md  DEBUG_APPROFONDITO_DOMANDE.md  DIAGNOSTICO_DETALLADO_WEB_BLAZOR.md  DIAGNOSTICO_PROBLEMA_WEB.md  DIAGNOSTICO_Y_VERIFICACION.md  EF_MIGRATIONS_COMMANDS.md  ERRORE_DI_RISOLTO_SERVIZI_REGISTRATI.md  ERRORE_POWERSHELL_SOLUZIONE.md  ERRORI_CORRETTI_PRONTO_AL_TEST.md  FASE2_COMPLETATA.md  FINAL_REPORT.md  FIX_4_SCHEMA_CONFLICT.md  FIX_5_PAGERESULT.md  (+133 more)
Accredia.GestioneAnagrafica.API/: .gitignore  Accredia.GestioneAnagrafica.API.csproj  GUIDA_ESECUZIONE.md  LIMPIEZA_COMPLETADA.md  MISSIONE_COMPLETATA.md  Program.cs  QUICK_START.bat  README_PROGETTO_SEPARATO.md  RESUMEN_EJECUTIVO.md  VERIFICA_COMPLETA.md  appsettings.json  run-api.bat
Accredia.GestioneAnagrafica.API/Config/: MappingProfile.cs
Accredia.GestioneAnagrafica.API/Data/: PersoneDbContext.cs
Accredia.GestioneAnagrafica.API/Endpoints/AmbitiApplicazione/: CreateAmbitoApplicazioneEndpoint.cs  DeleteAmbitoApplicazioneEndpoint.cs  GetAmbitiApplicazioneEndpoint.cs  UpdateAmbitoApplicazioneEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/Auth/: LoginEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/Documenti/: DeleteDocumentoEndpoint.cs  DownloadDocumentoEndpoint.cs  GetDocumentiEndpoint.cs  UploadDocumentoEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/Email/: CreateEmailEndpoint.cs  DeleteEmailEndpoint.cs  GetEmailEndpoint.cs  UpdateEmailEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/EntiAccreditamento/: CreateEnteAccreditamentoEndpoint.cs  DeleteEnteAccreditamentoEndpoint.cs  GetEnteAccreditamentoByIdEndpoint.cs  GetEntiAccreditamentoEndpoint.cs  UpdateEnteAccreditamentoEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/Indirizzi/: CreateIndirizzoEndpoint.cs  DeleteIndirizzoEndpoint.cs  GetIndirizziEndpoint.cs  PersonaIndirizzoEndpoint.cs  UpdateIndirizzoEndpoint.cs
Accredia.GestioneAnagrafica.API/Endpoints/OrganismiAccreditati/: CreateOrganismoAccreditatoEndpoint.cs  DeleteOrganismoAccreditatoEndpoint.cs  GetOrganismiAccreditatiEndpoint.cs  UpdateOrganismoAccreditatoEndpoint.cs
Accredia.GestioneAnagrafica.API/Properties/: launchSettings.json
Accredia.GestioneAnagrafica.API/Responses/: ApiResponse.cs  PageResult.cs
Accredia.GestioneAnagrafica.API/Services/: DocumentStorageService.cs
Accredia.GestioneAnagrafica.API/Validators/: AmbitoApplicazioneValidator.cs  CodiceFiscaleValidator.cs  DocumentoValidator.cs  EmailValidator.cs  EnteAccreditamentoValidator.cs  OrganismoAccreditatoValidator.cs  PersonaValidator.cs  RilascioAccreditamentoValidator.cs  TelefonoValidator.cs
Accredia.GestioneAnagrafica.Server/: Accredia.GestioneAnagrafica.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Accredia.GestioneAnagrafica.Server/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Accredia.GestioneAnagrafica.Server/Pages/: Error.razor
Accredia.GestioneAnagrafica.Server/Properties/: launchSettings.json
Accredia.GestioneAnagrafica.Shared/: Accredia.GestioneAnagrafica.Shared.csproj  GlobalUsings.cs  README.md
Accredia.GestioneAnagrafica.Shared/Auth/: JwtAuthenticationStateProvider.cs
Accredia.GestioneAnagrafica.Shared/DTOs/: AmbitoApplicazioneDTO.cs  DocumentoDTO.cs  EmailDTO.cs  EnteAccreditamentoDTO.cs  IndirizziDTO.cs  OrganismoAccreditatoDTO.cs  PersonaDTO.cs  PersonaDTOs.cs  RilascioAccreditamentoDTO.cs  RisorseUmaneDTO.cs  TelefonoDTO.cs  TipologicheDTO.cs
Accredia.GestioneAnagrafica.Shared/Models/: AmbitoApplicazione.cs  ApiResponse.cs  Email.cs  EnteAccreditamento.cs  EntitaAnagraficaContatto.cs  EntitaAziendale.cs  Indirizzo.cs  OrganismoAccreditato.cs  Persona.cs  PersonaIndirizzo.cs  RisorseUmane.cs  Telefono.cs  Tipologiche.cs
Accredia.GestioneAnagrafica.Shared/Responses/: ApiResponse.cs  PageResult.cs
Accredia.GestioneAnagrafica.Shared/State/: AppState.cs  UserState.cs
Accredia.GestioneAnagrafica.Web/: Accredia.GestioneAnagrafica.Web.csproj  App.razor  FIX_MATERIAL_ICONS_CS0117.md  Program.cs  README.md  _Imports.razor
Accredia.GestioneAnagrafica.Web/Auth/: JwtTokenHandler.cs
Accredia.GestioneAnagrafica.Web/Components/: AppFooter.razor  AppNavBar.razor  ConfirmDialog.razor  NavMenu.razor  PersonaForm.razor  PersoneDataGrid.razor
Accredia.GestioneAnagrafica.Web/Layouts/: MainLayout.razor
Accredia.GestioneAnagrafica.Web/Pages/: CorporateShowcase.razor  Dashboard.razor  ExampleCorporate.razor  Home.razor  Index.razor  Login.razor  PersonaCreate.razor  PersonaDetails.razor  PersonaEdit.razor  Persone.razor  PersoneRowItem.razor
Accredia.GestioneAnagrafica.Web/Properties/: launchSettings.json
Accredia.GestioneAnagrafica.Web/Services/: ApiHttpClient.cs  AuthService.cs  AuthorizationMessageHandler.cs  DashboardService.cs  EmailService.cs  IApiHttpClient.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IIndirizziService.cs  IOrganismiService.cs  IPersoneService.cs  ITelefoniService.cs  IndirizziService .cs  OrganismiService.cs  PersoneService.cs  TelefoniService.cs
Accredia.GestioneAnagrafica.Web/State/: AppState.cs
Accredia.GestioneAnagrafica.Web/Themes/: AccrediaTheme.cs
Accredia.GestioneAnagrafica.Web/wwwroot/: index.html
(+136 files in other folders)
