Changed database context to 'Accredia'.
========================================
TABELLE NEL DATABASE
========================================
Schema                                                                                                                           Nome Tabella                                                                                                                     Num Colonne
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Accreditamento                                                                                                                   AmbitoApplicazione                                                                                                                        15
Accreditamento                                                                                                                   AmbitoApplicazioneStorico                                                                                                                 15
Accreditamento                                                                                                                   Documento                                                                                                                                  9
Accreditamento                                                                                                                   RilascioAccreditamento                                                                                                                    12
Accreditamento                                                                                                                   RilascioAccreditamentoStorico                                                                                                             12
Accreditamento                                                                                                                   TipoEnteAccreditamentoStorico                                                                                                             12
dbo                                                                                                                              Appo                                                                                                                                      27
dbo                                                                                                                              sysdiagrams                                                                                                                                5
Organismi                                                                                                                        EnteAccreditamento                                                                                                                        14
Organismi                                                                                                                        EnteAccreditamentoStorico                                                                                                                 14
Organismi                                                                                                                        OrganismoAccreditato                                                                                                                      15
Organismi                                                                                                                        OrganismoAccreditatoStorico                                                                                                               15
Persone                                                                                                                          Email                                                                                                                                     13
Persone                                                                                                                          EmailStorico                                                                                                                              13
Persone                                                                                                                          EntitaAnagraficaContatto                                                                                                                  15
Persone                                                                                                                          EntitaAnagraficaContattoStorico                                                                                                           15
Persone                                                                                                                          EntitaAziendale                                                                                                                           10
Persone                                                                                                                          EntitaAziendaleStorico                                                                                                                    10
Persone                                                                                                                          Persona                                                                                                                                   23
Persone                                                                                                                          PersonaIndirizzo                                                                                                                          13
Persone                                                                                                                          PersonaIndirizzoStorico                                                                                                                   13
Persone                                                                                                                          PersonaStorico                                                                                                                            23
Persone                                                                                                                          Telefono                                                                                                                                  15
Persone                                                                                                                          TelefonoStorico                                                                                                                           15
RisorseUmane                                                                                                                     Dipartimento                                                                                                                              12
RisorseUmane                                                                                                                     DipartimentoStorico                                                                                                                       12
RisorseUmane                                                                                                                     Dipendente                                                                                                                                18
RisorseUmane                                                                                                                     DipendenteStorico                                                                                                                         18
RisorseUmane                                                                                                                     Reparto                                                                                                                                   12
RisorseUmane                                                                                                                     RepartoStorico                                                                                                                            12
RisorseUmane                                                                                                                     Turno                                                                                                                                     13
RisorseUmane                                                                                                                     TurnoStorico                                                                                                                              13
StagingGIDAS                                                                                                                     stg_01072025ispdl_sheet1                                                                                                                  13
StagingGIDAS                                                                                                                     stg_01072025personedl_sheet1                                                                                                              19
StagingGIDAS                                                                                                                     stg_01072025ragsocdl_sheet1                                                                                                               18
StagingGIDAS                                                                                                                     stg_01072025recapitidl_sheet1                                                                                                             17
StagingGIDAS                                                                                                                     stg_01072025ruolidl_sheet1                                                                                                                12
StagingGIDAS                                                                                                                     stg_01072025uodl_sheet1                                                                                                                   34
StagingSIA                                                                                                                       stg_dc_curriculum_excel_2025_06_24_sheet1                                                                                                  8
StagingSIA                                                                                                                       stg_dc_documenti_excel_2025_06_24_sheet1                                                                                                   9
StagingSIA                                                                                                                       stg_dc_enti_excel_2025_06_24_sheet1                                                                                                       31
StagingSIA                                                                                                                       stg_dc_incompatibilita_excel_2025_06_24_sheet1                                                                                            10
StagingSIA                                                                                                                       stg_dc_ispettori_excel_2025_06_24_sheet1                                                                                                  10
StagingSIA                                                                                                                       stg_dc_persone_excel_2025_06_24_sheet1                                                                                                    24
StagingSIA                                                                                                                       stg_dc_ragsoc_excel_2025_06_24_sheet1                                                                                                     10
StagingSIA                                                                                                                       stg_dc_recapiti_excel_2025_06_24_sheet1                                                                                                   17
StagingSIA                                                                                                                       stg_dc_ruoli_excel_2025_06_24_sheet1                                                                                                      15
StagingSIAT                                                                                                                      stg_dt_documenti_excel_2025_06_24_sheet1                                                                                                   9
StagingSIAT                                                                                                                      stg_dt_enti_excel_2025_06_24_sheet1                                                                                                       27
StagingSIAT                                                                                                                      stg_dt_incompatibilita_excel_2025_06_24_sheet1                                                                                             9
StagingSIAT                                                                                                                      stg_dt_ispettori_excel_2025_06_24_sheet1                                                                                                   9
StagingSIAT                                                                                                                      stg_dt_persone_excel_2025_06_24_sheet1                                                                                                    17
StagingSIAT                                                                                                                      stg_dt_ragsoc_excel_2025_06_24_sheet1                                                                                                     10
StagingSIAT                                                                                                                      stg_dt_recapiti_excel_2025_06_24_sheet1                                                                                                   16
StagingSIAT                                                                                                                      stg_dt_ruoli_excel_2025_06_24_sheet1                                                                                                      14
Tipologica                                                                                                                       TipoEmail                                                                                                                                 11
Tipologica                                                                                                                       TipoEmailStorico                                                                                                                          11
Tipologica                                                                                                                       TipoEnteAccreditamento                                                                                                                    12
Tipologica                                                                                                                       TipoIndirizzo                                                                                                                             11
Tipologica                                                                                                                       TipoIndirizzoStorico                                                                                                                      11
Tipologica                                                                                                                       TipoTelefono                                                                                                                              11
Tipologica                                                                                                                       TipoTelefonoStorico                                                                                                                       11
Tipologica                                                                                                                       TitoloOnorifico                                                                                                                           13
Tipologica                                                                                                                       TitoloOnorificoStorico                                                                                                                    13

(64 rows affected)
 
========================================
STRUTTURA TABELLA Persona
========================================
Nome Colonna                                                                                                                     Tipo                                                                                                                             Lunghezza Nullable Identity
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- -------- --------
EntitaAziendaleId                                                                                                                int                                                                                                                                      4        0        0
rowguid                                                                                                                          uniqueidentifier                                                                                                                        16        0        0
TitoloOnorificoId                                                                                                                int                                                                                                                                      4        1        0
Nome                                                                                                                             nvarchar                                                                                                                               200        0        0
Cognome                                                                                                                          nvarchar                                                                                                                               200        0        0
CodiceFiscale                                                                                                                    nvarchar                                                                                                                                32        1        0
DataNascita                                                                                                                      date                                                                                                                                     3        1        0
LuogoNascita                                                                                                                     nvarchar                                                                                                                               400        1        0
ComuneNascitaId                                                                                                                  int                                                                                                                                      4        1        0
Genere                                                                                                                           nchar                                                                                                                                    2        1        0
Titolo                                                                                                                           nvarchar                                                                                                                               200        1        0
Qualifica                                                                                                                        nvarchar                                                                                                                               400        1        0
Note                                                                                                                             nvarchar                                                                                                                                -1        1        0
PrivacyConsent                                                                                                                   bit                                                                                                                                      1        0        0
DataConsensoPrivacy                                                                                                              datetime2                                                                                                                                8        1        0
DataCreazione                                                                                                                    datetime2                                                                                                                                8        0        0
CreatoDa                                                                                                                         int                                                                                                                                      4        1        0
DataModifica                                                                                                                     datetime2                                                                                                                                8        1        0
ModificatoDa                                                                                                                     int                                                                                                                                      4        1        0
DataCancellazione                                                                                                                datetime2                                                                                                                                8        1        0
CancellatoDa                                                                                                                     int                                                                                                                                      4        1        0
DataInizioValidita                                                                                                               datetime2                                                                                                                                8        0        0
DataFineValidita                                                                                                                 datetime2                                                                                                                                8        0        0

(23 rows affected)
 
========================================
STRUTTURA TABELLA EntitaAziendale
========================================
Nome Colonna                                                                                                                     Tipo                                                                                                                             Lunghezza Nullable Identity
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- -------- --------
EntitaAziendaleId                                                                                                                int                                                                                                                                      4        0        1
rowguid                                                                                                                          uniqueidentifier                                                                                                                        16        0        0
DataCreazione                                                                                                                    datetime2                                                                                                                                8        0        0
CreatoDa                                                                                                                         int                                                                                                                                      4        1        0
DataModifica                                                                                                                     datetime2                                                                                                                                8        1        0
ModificatoDa                                                                                                                     int                                                                                                                                      4        1        0
DataCancellazione                                                                                                                datetime2                                                                                                                                8        1        0
CancellatoDa                                                                                                                     int                                                                                                                                      4        1        0
DataInizioValidita                                                                                                               datetime2                                                                                                                                8        0        0
DataFineValidita                                                                                                                 datetime2                                                                                                                                8        0        0

(10 rows affected)
 
========================================
CHIAVI PRIMARIE
========================================
Schema                                                                                                                           Tabella                                                                                                                          Nome Chiave                                                                                                                      Colonna                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Persone                                                                                                                          EntitaAziendale                                                                                                                  PK_EntitaAziendale_EntitaAziendaleId                                                                                             EntitaAziendaleId                                                                                                               
Persone                                                                                                                          Persona                                                                                                                          PK_Persona                                                                                                                       EntitaAziendaleId                                                                                                               

(2 rows affected)
 
========================================
FOREIGN KEYS
========================================
Schema                                                                                                                           Tabella                                                                                                                          Nome FK                                                                                                                          Colonna                                                                                                                          Tabella Riferita                                                                                                                 Colonna Riferita                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------

(0 rows affected)
