<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Accredia.GestioneAnagrafica.API</AssemblyName>
    <RootNamespace>Accredia.GestioneAnagrafica.API</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccrediaContentAnalyzer.md" />
    <None Remove="Prospetto_Applicazione_Web_Claude_API.docx" />
  </ItemGroup>

  <ItemGroup>
    <!-- EntityFramework Core -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Identity & Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

    <!-- Logging & Configuration -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- Carter for Minimal APIs -->
    <PackageReference Include="Carter" Version="8.2.1" />

    <!-- CORS -->

    <!-- OpenAPI/Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Environment Variables -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- Utilities -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accredia.GestioneAnagrafica.Shared\Accredia.GestioneAnagrafica.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\EntiAccreditamento\" />
  </ItemGroup>

</Project>
