<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Accredia.GestioneAnagrafica.Web</AssemblyName>
    <RootNamespace>Accredia.GestioneAnagrafica.Web</RootNamespace>

    <!-- Importante per build hosted -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly base -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accredia.GestioneAnagrafica.Shared\Accredia.GestioneAnagrafica.Shared.csproj" />
  </ItemGroup>

</Project>
